# Mini-projects

./: LICENSE
AI hand detection/: README.md  app.py  hand_detection.py  requirements.txt  test.html  test_system.py
AI hand detection/templates/: index.html
ATMSimulator/: README.md
ATMSimulator/src/main/java/com/atm/simulator/: Transaction.java
ATM_Simulator/: README.md  atm.py
Banking System/: README.md  banking_system.py
Basic E-commerce Cart System/: README.md  ecommerce_cart.py
Contact Book/: README.md  contact_book.py
Dice Roller/: README.md  dice_roller.py  simple_dice_roller.py
Employee Payroll System/: README.md  payroll_system.py
Fake News Detector/: README.md  fake_news_detector.py  predict.py  requirements.txt
Fake News Detector/data/: news.csv
Fake News Detector/models/: best_model.joblib
Hotel Booking/: README.md  hotel_booking.py
Inventory Management/: README.md  inventory.py
Library Management System/: README.md  books.json  borrowed_books.json  library_management.py  requirements.txt  run_library.bat  setup.py  test_library.py  users.json
LibraryManagementSystem/: README.md  library.py
Memory Game/: Makefile  README.md  main.c  test.bat
Mini Banking Loan Calculator/: README.md  loan_calculator.py
Projects/ATMSimulator/src/main/java/com/atm/simulator/: ATMSimulator.java  Account.java
Projects/LibraryManagementSystem/: README.md
Projects/QuizGame/src/main/java/com/quiz/game/model/: Question.java  Quiz.java  Score.java
Projects/QuizGame/src/main/java/com/quiz/game/service/: QuestionService.java
Projects/StudentResultManager/src/main/java/com/student/result/manager/: StudentResultManager.java
Projects/ToDoListApp/: pom.xml  run.bat  run.sh
Projects/ToDoListApp/src/main/java/com/todo/app/: ToDoApp.java
Projects/ToDoListApp/src/main/java/com/todo/app/model/: Priority.java  Task.java
Projects/ToDoListApp/src/main/java/com/todo/app/service/: FileService.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
QuizGame/: README.md  quiz_game.py
QuizGame/src/main/java/com/quiz/game/: QuizGame.java
QuizGame/src/main/java/com/quiz/game/service/: QuizService.java  ScoreService.java
Restaurant Billing System/: README.md  restaurant_billing.py
Snake/: README.md  Shortened_Code.py  main.py
Snake Game/: README.md  snake_game.py
Student Attendance System/: README.md  attendance_system.py
Student Record Manager/: README.md  config.py  demo_data.py  quick_demo.py  requirements.txt  run.py  setup.py  simple_student_manager.py  student_manager.py
StudentResultManager/: README.md  student_result_manager.py
StudentResultManager/src/main/java/com/student/result/manager/: Student.java
Ticket Reservation/: README.md  ticket_reservation.py
ToDoList/: README.md  todo_cli.py
ToDoListApp/: README.md
ToDoListApp/src/main/java/com/todo/app/model/: Category.java
ToDoListApp/src/main/java/com/todo/app/service/: TaskService.java
Unit Converter/: README.md  main.py
